<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">

    <title>Jack Ryan's Template | This is for Development</title>

    <meta name="keywords" content="Template, Template, Template">
    <meta name="description" content="Template, Template, Template">

    <meta property="og:site_name" content="Jack Ryan's Template">
    <meta property="og:title" content="Jack Ryan's Template | This is in Development">
    <meta property="og:image" content="facebook imageURL">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Template, Template, Template">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">

    <link rel="apple-touch-icon" sizes="57x57" href="app-icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="app-icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="app-icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app-icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="app-icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app-icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="app-icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app-icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="app-icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="app-icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="app-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="app-icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="app-icon/favicon-16x16.png">
    <link rel="shortcut icon" href="app-icon/favicon.ico">
    <link rel="manifest" href="app-icon/manifest.json">
    <meta name="msapplication-TileColor" content="#555555">
    <meta name="msapplication-TileImage" content="app-icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#555555">

    <link rel="stylesheet" type="text/css" media="all" href="common/css/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="common/css/font-awesome.css">

    <script src="common/js/jquery-2.1.3.min.js"></script>
    <script src="common/js/object-fit.js"></script>
    <script src="common/js/custom.js"></script>
  </head>

  <body id="site-body" class="background grey-100">
    
    <section class="header-section">
      <header class="site-header">
        <div>
          <a class="menu-btn mobile" href="javascript:void(0)">
            <span class="menu-box">
              <span class="menu-inner"></span>
            </span>
            <span class="menu-text">menu</span>
          </a> <!-- menu-btn -->
          <h1 class="site-branding"><a href="index.html">LNGRZ<span class="color orange">.</span></a></h1>
          <p class="site-branding tagline">By Jack Ryan Oracoy</p>
        </div>
        <nav class="site-navigation">
          <ul class="main-nav">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav><!-- site-navigation -->
      </header><!-- site-header -->
    </section><!-- header-section -->

    <section class="site-atf">
      <div class="wrap">
        <p class="atf-text">Hello, <strong>We Are</strong>
        <h2 class="atf-title">LNGRZ Design</h2>
        <p class="atf-text">And <strong>Trust Us</strong>, You Want To <strong>Hire Us</strong></p>
      </div>
    </section><!-- atf -->
          
    <main class="site-main">
      <div class="wrap">
        <div class="paper">
          <section class="section">
            <div class="feat-layout">
              <div class="main-entry">
                <div class="item-cluster">
                  <h2 class="heading-title">Services</h2>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                  <wbr>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
              </div>
              <div class="sub-entry col-flex">
                <article class="item-cluster flex-content s12 m4">
                  <h3 class="service-title"><i class="fas fa-shopping-basket circle-icon"></i>Marketing</h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                  <wbr>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </article>
                <article class="item-cluster flex-content s12 m4">
                  <h3 class="service-title"><i class="fas fa-rocket circle-icon"></i>Design</h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                  <wbr>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </article>
                <article class="item-cluster flex-content s12 m4">
                  <h3 class="service-title"><i class="fas fa-desktop circle-icon orange"></i>Development</h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                  <wbr>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </article>
              </div>
            </div><!-- feat-layout -->
            <div class="button-holder">
              <a class="btn" href="#">View More</a>
            </div>
          </section>

          <section class="section">
            <div class="feat-layout">
              <div class="main-entry">
                <div class="item-cluster">
                  <h2 class="heading-title">Works</h2>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                  <wbr>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
              </div>
              <div class="sub-entry col-flex">
                <div class="item-cluster flex-content s12 m4">
                  <div class="dummy-img-placeholder">Image Placeholder</div>
                </div>
                <div class="item-cluster flex-content s12 m4">
                  <div class="dummy-img-placeholder">Image Placeholder</div>
                </div>
                <div class="item-cluster flex-content s12 m4">
                  <div class="dummy-img-placeholder">Image Placeholder</div>
                </div>
              </div>
            </div><!-- feat-layout -->
            <div class="button-holder">
              <a class="btn" href="#">View More</a>
            </div>
          </section>

          <section class="section">
            <div class="feat-layout even">
              <div class="main-entry">
                <div class="item-cluster">
                  <h2 class="heading-title">Blog</h2>
                  <article class="article">
                    <div class="blog-content">
                      <div class="image-entry">
                        <div class="dummy-img-placeholder thumbnail">thumbnail</div>
                      </div>
                      <div class="text-entry">
                        <h3 class="blog-title">Lorem ipsum</h3>
                        <div class="info-entry">
                          <span>By Jack Ryan</span>
                          <span>05.27.2018</span>
                          <span>3 comment(s)</span>
                        </div>
                        <p class="blog-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                      </div>
                    </div>
                  </article>
                  <article class="article">
                    <div class="blog-content">
                      <div class="image-entry">
                        <div class="dummy-img-placeholder thumbnail">thumbnail</div>
                      </div>
                      <div class="text-entry">
                        <h3 class="blog-title">Lorem ipsum</h3>
                        <div class="info-entry">
                          <span>By Jack Ryan</span>
                          <span>05.27.2018</span>
                          <span>3 comment(s)</span>
                        </div>
                        <p class="blog-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                        <wbr>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="sub-entry">
                <div class="item-cluster">
                  <h2 class="heading-title">Testimonials</h2>
                  <div class="col-flex">
                    <article class="item-cluster flex-content s12 m6">
                      <p class="quoted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                      <wbr>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </article>
                    <article class="item-cluster flex-content s12 m6">
                      <p class="quoted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                      <wbr>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </article>
                  </div>
                </div>
              </div>
            </div><!-- feat-layout -->
          </section>
        </div><!-- paper -->
      </div>
    </main><!-- site-main -->
    
    <footer class="site-footer">
      <div class="ext-footer">
        <div class="wrap">
          <h5 class="color white text-center">EXTENDED FOOTER</h5>
        </div>
      </div>
      <div class="footer">
        <div class="wrap">
          <h5 class="color white text-center">SITE FOOTER</h5>
          <p class="color white text-center">Copyright &copy; Jack Ryan's Basic Web Development Template</p>
        </div>
      </div>
    </footer><!-- site_footer -->

  </body><!-- Body -->
</html>
